export const SERVER_CONFIG = {
    UPLOAD_URL: 'http://172.16.32.12:8080/analyse',  // 解析代码生成蓝图：把代码打包后上传到后端服务器，后端服务器解析代码后把生成的蓝图文件以json格式返回给前端
    BLUEPRINT_URL: 'http://172.16.32.12:8080/encode' //确认蓝图：前端以json格式展示蓝图，用户点击确认后把以json格式的蓝图文件上传到后端服务器，后端服务器检查后如果通过则把蓝图文件（不以json格式）再次返回给前端，前端保存蓝图

    // 可能还需要的接口（前端也未实现）
    // PARSE_URL: 'http://172.16.32.12:8080/decode', // 解析本地蓝图文件：前端把蓝图文件上传到后端服务器，后端服务器后把蓝图文件以json格式返回给前端
};